# Home Wifi
API_BASE_URL=http://192.168.29.187:3000

# Office Wifi
# API_BASE_URL=http://192.168.1.5:3000

#Production API
# API_BASE_URL=https://clientfriendcluubb.com/api

# // Agora credentials
AGORA_APP_ID=e65d5021e1e647c8b426780558500942
AGORA_APP_CERTIFICATE=6b6fd604338642f385df7e19744fcec9